# QuickConvert

./: App.xaml  App.xaml.cs  FileInfoViewModel.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelSerializer.cs  Prefs.cs  QuickConvert.csproj  QuickConvert.sln  README.md  TaskbarProgress.cs  ViewModelLocator.cs
Converters/: AggregateExceptionToStringConverter.cs  BooleanToInvertBooleanConverter.cs  BooleanToInvertVisibilityConverter.cs  TaskStatusToFrenchConverter.cs
Installer/: Folders.reg  installer.iss
Installer/RelPub/: QuickConvert.deps.json  QuickConvert.runtimeconfig.dev.json  QuickConvert.runtimeconfig.json
Properties/: launchSettings.json
ValidationRules/: FileNameValidationRule.cs
