<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Quick.ico</ApplicationIcon>
    <PublishReadyToRun>True</PublishReadyToRun>
    <Version>0.2</Version>
    <AssemblyName>QuickConvert</AssemblyName>
    <Nullable>enable</Nullable>
    <PublishReadyToRun>True</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <StartupObject>QuickConvert.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quick.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="3.3.0" />
    <PackageReference Include="FFmpeg.Win64.Static" Version="4.1.1.1" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Include="AdonisUI" Version="1.16.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\appicon.png" />
  </ItemGroup>
</Project>